#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/addressBook_db
#spring.datasource.username=${ADDRESSBOOK_DB_USERNAME:addressBookUser}
#spring.datasource.password==${ADDRESSBOOK_DB_PASSWORD:password}
#
# environment = COMMOM
  
  spring.profiles.active=dev
  

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/addressBook_db
spring.datasource.username=root
spring.datasource.password=Parag@333

 environment = COMMOM

 

